<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="JsonStandardCompliance" enabled="true" level="ERROR" enabled_by_default="true">
      <option name="myWarnAboutComments" value="false" />
    </inspection_tool>
    <inspection_tool class="DuplicatedCode" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="style" />
            <item index="7" class="java.lang.String" itemvalue="headingtbl" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="6">
            <item index="0" class="java.lang.String" itemvalue="3.12" />
            <item index="1" class="java.lang.String" itemvalue="3.8" />
            <item index="2" class="java.lang.String" itemvalue="3.9" />
            <item index="3" class="java.lang.String" itemvalue="3.10" />
            <item index="4" class="java.lang.String" itemvalue="3.11" />
            <item index="5" class="java.lang.String" itemvalue="3.13" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyMethodMayBeStaticInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="11">
            <item index="0" class="java.lang.String" itemvalue="pytest" />
            <item index="1" class="java.lang.String" itemvalue="jsmin" />
            <item index="2" class="java.lang.String" itemvalue="brotlipy" />
            <item index="3" class="java.lang.String" itemvalue="mccabe" />
            <item index="4" class="java.lang.String" itemvalue="certifi" />
            <item index="5" class="java.lang.String" itemvalue="pluggy" />
            <item index="6" class="java.lang.String" itemvalue="wrapt" />
            <item index="7" class="java.lang.String" itemvalue="soupsieve" />
            <item index="8" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="9" class="java.lang.String" itemvalue="pyserial" />
            <item index="10" class="java.lang.String" itemvalue="pytest-ver" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E266" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N813" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="str.*" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="false" />
      <option name="processLiterals" value="false" />
      <option name="processComments" value="false" />
    </inspection_tool>
  </profile>
</component>
